* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  width: 100%;
}

:root {
  /*neutral secondary*/
  --neutral1: #f3f2f2;
  --neutral2: #dee4de;
  /*dark color*/
  --darkgreen: #215341;
  --darkgrey: #33363b;
  --dark: #0f0f10;
  /*accent*/
  --accent2: #e69e6e;
  --accent1: #ed8d4c;
}

/*fonts*/

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4.2rem;
  font-weight: 900;
  padding-bottom: 1rem;
}

h2 {
  font-size: 3.15rem;
}

h3 {
  font-size: 2.1rem;
}

p {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 300;
}

li {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0.8rem 0;
}

a {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #215341;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*menu*/
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
}

nav a {
  color: var(--neutral2);
  text-decoration: none;
}

nav a.logo {
  font-family: "Noto Serif Display", serif;
  font-size: 1.25rem;
}

nav li {
  display: inline-block;
  margin: 0px 2rem;
}

nav ul {
  width: min-content;
}

/*button*/
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--accent1);
  color: var(--neutral1);
  cursor: pointer;
  transition: 1s;
  margin: 1rem;
}
button:hover {
  background-color: var(--accent2);
  transform: scale(1.1, 1.1);
}

/*header*/
header {
  display: flex;
  min-height: 85vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: url("pexelstreebg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--neutral1);
}

header h1 {
  font-size: 3.5rem;
  text-shadow: 3px 5px var(--darkgreen);
}

header .header_graphics {
  width: 25vw;
  height: 25vw;
  min-width: 200px;
  min-height: 200px;
  border-radius: 300px;
  background-image: url("pexelsbg.jpg");
  background-position: 110% 0%;
  background-size: cover;
  box-shadow: inset 0.8rem 0.8rem 1rem rgba(12, 12, 12, 0.444);
}
.header_text {
  width: 90vw;
  text-align: center;
  min-width: 300px;
}

.header_graphics:hover {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: 8;
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  33.3% {
    transform: scale(0.98, 0.98);
  }
  66.6% {
    transform: scale(1.03, 1.03);
  }
  100% {
    transform: scale(1, 1);
  }
}

/*advantages sections*/
#advantages {
  padding: 4rem 1rem;
  min-height: 80vh;
  background-color: var(--neutral2);
  color: #215341;
}

#advantages h2 {
  text-align: center;
}
.advantages_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem auto;
}

.advantages_card {
  min-height: 12rem;
  flex: 1 0 300px;
  box-sizing: border-box;
  margin: 1rem 0.5rem;
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--darkgreen);
  color: var(--neutral2);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.315);
}

.advantages_card_graphics {
  min-height: 12rem;
  background-image: url("pexels1.jpg");
  background-size: cover;
  margin: 1rem auto;
}

/* products section*/
#product {
  display: flex;
  flex-wrap: wrap;
  min-height: 80vh;
  padding: 2rem;
  background-color: var(--darkgrey);
  color: var(--neutral1);
  align-items: center;
  justify-content: center;
}

#product h2 {
  flex: 1 0 100%;
  margin: 1rem;
}
.product_text {
  margin: 1rem;
  display: flex;
  gap: 4rem;
  min-width: 300px;
  flex-wrap: wrap;
}

.product_text article {
  width: 48rem;
}

.product_graphics {
  flex: 1 0 300px;
  width: 85vw;
  height: 50vh;
  min-width: 150px;
  min-height: 150px;
  background-image: url("pexelsve.jpg");
  background-size: cover;
  margin: 4rem;
}
/*---------highlight-----------*/
.highlight {
  background-color: var(--darkgreen);
  color: var(--neutral1);
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem;
}
.highlight_small_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 3rem auto;
}

.highlight_small_cards div {
  min-height: 18rem;
  flex: 1 0 100px;
  box-sizing: border-box;
  margin: 1rem 0.5rem;
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--neutral2);
  color: var(--darkgrey);
  box-shadow: inset 0 20px 40px -14px rgba(29, 34, 30, 0.418);
}
/*team section*/
#team {
  flex-wrap: wrap;
  display: flex;
  background-color: var(--neutral2);
  align-items: center;
  justify-content: center;
}

#team h2 {
  padding: 3rem 0;
  text-align: center;
}

.team_graphics {
  min-width: 22rem;
  min-height: 30rem;
  background-image: url("pexelsve.jpg");
  background-size: cover;
  justify-content: space-between;
}

#team article {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--accent2);
}

#team article:nth-child(2) {
  background-color: var(--neutral2);

  flex-direction: row-reverse;
}

.form_group {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.form_group:nth-child(3){
  flex: 1 0 100%;
}

label{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: var(--dark);
  font-weight: 600;
  margin: 0.6rem 0;
}
input,textarea {
  box-sizing: border-box;
  min-width: 12rem;
  height: 2.5rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  border-radius: 0.5rem;
  background-color: var(--neutral1);
  border-color: var(--neutral2);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.585);
  color: var(--darkgrey);
}

textarea{
  height: 5rem;
}

#contact{
  gap:1rem;
  padding: 3rem 2rem;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact_form {
  gap: 2rem;
  margin: 1rem auto;
  min-height: 40vh;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: #e1e4e1;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
  max-width: 60rem;
}

footer{
  display: flex;
  gap: 2rem;
  padding: 5vh 2rem;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--dark);
  color: var(--neutral2);
  align-content: space-around;
}

footer a{
  color: var(--accent1);
  font-weight: 200;
}

footer h3{
  font-size: 1.3rem;
}
footer section {
  display: flex;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

@media screen and (min-width: 40em) {
  nav ul {
    width: max-content;
  }

  .product_text {
    flex: 1 0 300px;
    width: 40vw;
    margin: 1rem;
  }

  #team article {
    min-height: 60vh;

    justify-content: space-around;
    gap: 1rem;
  }

  footer{
    justify-content: space-between;
  }
}

@media screen and (min-width: 70em) {
  header {
    min-height: 80vh;
    padding: 5rem;
    background-image: url("pexelstreebg.jpg");
  }

  .header_text {
    width: 40vw;
    text-align: left;
  }

  header h1 {
    font-size: 4.2rem;
    text-shadow: 3px 5px var(--darkgreen);
  }

  .advantages_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
